{
  "name": "mdlink",
  "version": "1.0.0",
  "description": "package of read arquives md, and validate links",
  "main": "./main.js",
  "bin": {
    "md-links": "./cli.js"
  },
  "scripts": {
    "test": "nyc mocha ./test/*.js",
    "eslint": "eslint ./"
  },
  "keywords": [
    "markdown",
    "md"
  ],
  "author": "coderanac",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "chance": "^1.1.6",
    "eslint": "^7.3.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-mocha": "^7.0.1",
    "mocha": "^8.0.1",
    "nock": "^13.0.2",
    "sinon": "^9.0.2"
  }
}
